<!DOCTYPE html>
<html>
<head>
	<title>Day 1</title>
</head>

<style>

	html { 
		  background: url('../img/abc.jpeg') no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

	h1 {
		width: 50%;
		margin: auto;
		border: 3px solid green;
		padding: 3px;
		text-align: center;
		margin-top: 50px;
	}
	
	.container {

		background-color: grey;
		border: 5px solid grey;
		width: 80%;
		height: 100em;
		border-radius: 50px;
		box-sizing: border-box;
		margin: auto;
		margin-bottom: 50px;
		opacity: .7;
	}
</style>
<body>
	
	<div class="opening">
		<h1>This is a creating a nice container box for the body</h1>
		<h2>CSS Training</h2>
		<p>On this day 8 Jan, I decided to start making a website (a html template) everyday to keep track of what I can do in each day.</p>
	</div>

	<div class="container">
		<p style="text-align: center;">This is a container</p>
	</div>
</body>
</html>

